{
  "name": "vite-plugin-less-overrides",
  "version": "0.0.6",
  "description": "Overwrite variables across all imports",
  "license": "MIT",
  "author": "Michael Cox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coxmi/vite-plugin-less-overrides.git"
  },
  "bugs": {
    "url": "https://github.com/coxmi/vite-plugin-less-overrides/issues"
  },
  "homepage": "https://github.com/coxmi/vite-plugin-less-overrides#readme",
  "keywords": [
    "vite",
    "less"
  ],
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "pub": "npm version patch && npm publish"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "magic-string": "^0.30.19"
  }
}
